server.port=8085
spring.application.name=Payment Platform Security

payment.platform.security.url=http://localhost:8085

security.properties.client-information-list[0].clientId=ADMCLIENT
security.properties.client-information-list[0].clientSecret=YjFkN2QxNTMwNWIxMzBmYzU4Nzc0N2VlYzcwOTVkMDRmMWExNDM5YTg1ZTUxMDllMjA1MzIwMTc1NzA4Y2E0Ngo=
security.properties.client-information-list[0].accessTokenValidity=1200
security.properties.client-information-list[0].scopes[0] = ALL

security.properties.client-information-list[1].clientId=ARTCLIENT
security.properties.client-information-list[1].clientSecret=OGU0MjEyMmVkMzA2MjBmZWIyYzdlZmRiZjNjNDM0MzEzZGExNDI3NThiNTUzZjgwZjhiOWFiZDhmNDcxNWE4MQo=
security.properties.client-information-list[1].accessTokenValidity=1200
security.properties.client-information-list[1].scopes[0] = READ
security.properties.client-information-list[1].scopes[1] = WRITE
security.properties.client-information-list[1].scopes[2] = UPDATE

application.version= "@project.version@"
application.description= Api de seguridad para la plataforma de pagos PayWithMe

spring.banner.location=classpath:banner.txt