server.port=8085
spring.application.name=Payment Platform Security

payment.platform.security.url=http://localhost:8085

security.properties.client-information-list[0].clientId=ADMCLIENT
security.properties.client-information-list[0].clientSecret=YjFkN2QxNTMwNWIxMzBmYzU4Nzc0N2VlYzcwOTVkMDRmMWExNDM5YTg1ZTUxMDllMjA1MzIwMTc1NzA4Y2E0Ngo=
security.properties.client-information-list[0].accessTokenValidity=1200
security.properties.client-information-list[0].scopes[0] = API_ALL

security.properties.client-information-list[1].clientId=ARTCLIENT
security.properties.client-information-list[1].clientSecret=OGU0MjEyMmVkMzA2MjBmZWIyYzdlZmRiZjNjNDM0MzEzZGExNDI3NThiNTUzZjgwZjhiOWFiZDhmNDcxNWE4MQo=
security.properties.client-information-list[1].accessTokenValidity=1200
security.properties.client-information-list[1].scopes[0] = API_READ
security.properties.client-information-list[1].scopes[1] = API_WRITE
security.properties.client-information-list[1].scopes[2] = API_UPDATE

security.properties.client-information-list[2].clientId=BNKCLIENT
security.properties.client-information-list[2].clientSecret=YmVkMTc1YmIxOGI5Mjc1OWFlYzBmOGU1MjU3ZWEwOTJhZTBmOWIzYzlhMmFlZGQ2Yzc2ODQyOGE3YWQwYWM5Mgo=
security.properties.client-information-list[2].accessTokenValidity=1200
security.properties.client-information-list[2].scopes[0] = BNK_ALL

application.version= "@project.version@"
application.description= Api de seguridad para la plataforma de pagos PayWithMe

spring.banner.location=classpath:banner.txt