server.port=8085
spring.application.name=payment-platform-security

payment.platform.security.url=http://localhost:8085
payment.platform.security.ip=127.0.0.1/32

client.properties.client-information-list[0].clientId=ADMCLIENT
client.properties.client-information-list[0].clientSecret=YjFkN2QxNTMwNWIxMzBmYzU4Nzc0N2VlYzcwOTVkMDRmMWExNDM5YTg1ZTUxMDllMjA1MzIwMTc1NzA4Y2E0Ngo=
client.properties.client-information-list[0].accessTokenValidity=1200
client.properties.client-information-list[0].refreshTokenValidity=2100
client.properties.client-information-list[0].scopes[0] = ALL

client.properties.client-information-list[1].clientId=ARTCLIENT
client.properties.client-information-list[1].clientSecret=OGU0MjEyMmVkMzA2MjBmZWIyYzdlZmRiZjNjNDM0MzEzZGExNDI3NThiNTUzZjgwZjhiOWFiZDhmNDcxNWE4MQo=
client.properties.client-information-list[1].accessTokenValidity=1200
client.properties.client-information-list[1].refreshTokenValidity=2100
client.properties.client-information-list[1].scopes[0] = READ
client.properties.client-information-list[1].scopes[1] = WRITE
client.properties.client-information-list[1].scopes[2] = UPDATE

