 ______     ______     ______     __  __     ______     __     ______   __  __
/\  ___\   /\  ___\   /\  ___\   /\ \/\ \   /\  == \   /\ \   /\__  _\ /\ \_\ \
\ \___  \  \ \  __\   \ \ \____  \ \ \_\ \  \ \  __<   \ \ \  \/_/\ \/ \ \____ \
 \/\_____\  \ \_____\  \ \_____\  \ \_____\  \ \_\ \_\  \ \_\    \ \_\  \/\_____\
  \/_____/   \/_____/   \/_____/   \/_____/   \/_/ /_/   \/_/     \/_/   \/_____/

 ______     ______     ______     __   __   ______     ______
/\  ___\   /\  ___\   /\  == \   /\ \ / /  /\  ___\   /\  == \
\ \___  \  \ \  __\   \ \  __<   \ \ \'/   \ \  __\   \ \  __<
 \/\_____\  \ \_____\  \ \_\ \_\  \ \__|    \ \_____\  \ \_\ \_\
  \/_____/   \/_____/   \/_/ /_/   \/_/      \/_____/   \/_/ /_/

by Arturo Lucas
